.box {
    overflow: hidden;
    border: 1px solid rgba(209, 205, 205, 1);
    box-shadow: rgb(170, 170, 170) 2px 2px 4px 0px;
}

.boxHead {
    font-size: 20px;
    font-weight: 700;
    line-height: 1.4;
    padding: 2px 2px 2px 10px;
    background-color: #f1f1f1;
    line-height: 50px;
}

.formBox{
    max-width: 400px;
}

.btnColor {
    color: #fff;
    background: var(--primary);
}

.btnColor:hover {
    color: #fff;
    background: var(--primary);
    opacity: .7;
}

.customTooltip {
    --bs-tooltip-bg: #f1f1f1;
    --bs-tooltip-color: #000;
    border-radius:  10px;
    box-shadow: 0 0 5px -2px #000;
  }