@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

:root {
  --background: #ffffff;
  --foreground: #171717;
  --primary: rgba(0, 204, 106, 1);
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

* {
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

.fc-col-header-cell-cushion{
  text-decoration: none!important;
  color: #000;
  font-weight: 400;
}

.fc-daygrid-day-number{
  color: #000;
}

.form-check-input:checked{
  background-color: var(--primary) !important;
  border-color: var(--primary) !important;
}

.dropdown-toggle::after {
  display: none !important;
}